<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        /* completely centers */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 300px;
        height: 300px;
        /* rotates 25 degress */
        /* transform: rotate(25deg); */
        /* will skew the image */
        /* transform: skew(25deg); */
        /* scales the element by 2 */
        /* transform: scale(2); */
        transition: all 1s ease-in-out;
      }

      .box:hover {
        /* transform: rotate(180deg);
        transform: skew(25deg);
        transform: scale(2); */
        /* will move element on X or Y axis */
        transform: translateY(100px);
        transform: translateX(100px);
        transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
